# trial-gradle-astah-plugin

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
buildSrc/: .classpath  build.gradle
buildSrc/src/main/groovy/astah/: AstahExportClassesTask.groovy  AstahListClasses.groovy  AstahListClassesTask.groovy  AstahPlugin.groovy
buildSrc/src/main/java/csvexporter/: ClassDefinitionBuilder.java  ClassDefinitionExporter.java  CsvWriter.java
buildSrc/src/main/java/simpleRead/: APIForReadingModelsSample.java
buildSrc/src/test/groovy/astah/: AstahListClassesTest.groovy  AstahPluginTest.groovy
buildSrc/src/test/resources/: SampleModel.asta
