apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile files(['lib/astah-api.jar'])
    runtime files(['lib/astah-community.jar'])
}

task groovyConsole(type: JavaExec, dependsOn: 'classes') {
    description = 'Launch Groovy Console.'
    main = 'groovy.ui.Console'
    classpath = sourceSets.test.runtimeClasspath
}
